# DB Config
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_kontraktor

# Account Seeding
EMAIL_SEED=admin@admin.com
PASSWORD_SEED=!Admin123
NAMALENGKAP_SEED=Administrator
ROLE_SEED=1
IMAGES_SEED=undraw_profile.svg

# JWT Config
SECRET_KEY=th1nk_iT_4s_4_S3cr3t